<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style type="text/css">
			 body {background: #17a2b8;}
			.box {width: 100%;height: auto; text-align: center;padding:5rem 3rem;}
			.box h2 {color: #fff;}
			.box .box_next {width: 100%;height: auto; background: #fff;overflow: hidden;padding: 10px 15px;margin-top: 20px;border-radius: 5px;}
			.box .box_next p {word-wrap:break-word;font-size: 13px;text-indent: 2em;}
			.box_input {margin-top: 20px;}
			.box_input span {color: #fff;font-weight: bold;font-size: 13px;}
			.box_input input {border: 1px solid #b8eaf7;width: 70%; height: 35px;line-height: 35px; padding-left: 10px;margin-left: 10px;}
			button {margin-top: 30%;width: 100%;height: 35px;line-height: 35px;color: #17a2b8; border-radius: 10px;border: 1px solid #09968e;
				background: -webkit-linear-gradient(left, #fff , #b8eaf7);
				background: -o-linear-gradient(right, #fff, #b8eaf7);
				background: -moz-linear-gradient(right, #fff, #b8eaf7);
				background: linear-gradient(to right, #fff , #b8eaf7);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>标题</h2>
			<div class="box_next">
				<p>我是内容 white-space: 属性设置如何处理元素内的空白normal: 默认。空白会被浏览器忽略。pre: 空白会被浏览器保留。其行为方式类似 HTML 中的 pre 标签。nowrap: 文本不会换行，文本会在在同一行上继续，直到遇到 br 标签为止。</p>
			</div>
			
			<div class="box_input">
				<span>手机号:</span>
				<input type="text" name="">
			</div>
			<button type="button">提交</button>
		</div>
	</body>
</html>
